โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                         โ
โ            PUBLICAR NO GITHUB PARA CONECTAR AO RENDER                  โ
โ                                                                         โ
โ                          (5 MINUTOS)                                   โ
โ                                                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


OPรรO 1: AUTOMรTICO (RECOMENDADO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Simplesmente execute:

   ๐ Clique duplo em: DEPLOY_GITHUB.bat
   
   O script faz TUDO automaticamente!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPรรO 2: MANUAL (PASSO A PASSO)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASSO 1: Criar repositรณrio no GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   1. Abra: https://github.com
   2. Clique: "+" โ "New repository"
   3. Digite:
      
      Repository name: seu-nome-aqui
      Description: AeroGraph Analytics
      
      โ Add a README file
      โ Add .gitignore
   
   4. Clique: [Create repository]
   
   5. Vocรช verรก: https://github.com/SeuUsuario/seu-repo


PASSO 2: Abrir Terminal
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Windows:
   โโ Abra a pasta do projeto
   โโ Clique: "Shift + Botรฃo direito"
   โโ "Abrir PowerShell aqui"


PASSO 3: Copiar as Linhas de Cรณdigo
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Apรณs criar o repo no GitHub, vocรช verรก um cรณdigo assim:

   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
   โ git init                                             โ
   โ git add .                                            โ
   โ git commit -m "first commit"                         โ
   โ git branch -M main                                   โ
   โ git remote add origin https://github.com/...         โ
   โ git push -u origin main                              โ
   โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   COPIE E COLE TUDO NO TERMINAL


PASSO 4: Aguarde
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   O upload pode levar 1-2 minutos
   
   Quando terminar, vocรช verรก:
   โ Enumerating objects...
   โ Writing objects...
   โ master -> main


PASSO 5: Verificar no GitHub
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

   Abra: https://github.com/SeuUsuario/seu-repo
   
   Deve ver todos seus arquivos lรก! โ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

CONECTAR AO RENDER
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs estรก no GitHub:

   1. Abra: https://render.com
   2. Clique: "New Web Service"
   3. Clique: "Connect a repository"
   4. Selecione seu repositรณrio
   5. Configure:
      
      Name: aero-graph-api
      Runtime: Python 3.11
      Build: pip install -r backend/requirements.txt
      Start: uvicorn backend.server:app --host 0.0.0.0 --port 8000
      
   6. Environment Variables: (Advanced)
      
      NEO4J_URI=neo4j+s://86090040.databases.neo4j.io
      NEO4J_USERNAME=neo4j
      NEO4J_PASSWORD=B89og2TnLbJgoY7UxfhF1IedvooHOLW9Z2KCJgQGsqE
      NEO4J_DATABASE=neo4j
      GEMINI_API_KEY=AIzaSyB0r4ZYqjHblgTP_rlVUMqaKum6ca7ayAI
      CORS_ORIGINS=http://localhost:3000,https://seu-frontend.vercel.app
   
   7. Clique: [Create Web Service]
   
   8. Aguarde 5-10 minutos


RESULTADO FINAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Seu backend estarรก online em:

   https://seu-app-name.onrender.com

โ Sucesso!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PRรXIMOS PASSOS

   1. โ Deploy backend no Render (vocรช estรก aqui)
   2. โณ Deploy frontend no Vercel
   3. โณ Conectar frontend ao backend
   4. โณ Testar em produรงรฃo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMAS?

   Leia: GITHUB_E_RENDER.md (tem troubleshooting completo)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
